export HCLOUD_TOKEN=<token>
export HCLOUD_SERVER_NAME=eb9a2660-5f71-46dd-b9b5-bff95e9d2ed5
export HCLOUD_SERVER_IMAGE=fedora-34
export HCLOUD_SERVER_TYPE=cpx11
export HCLOUD_SERVER_LOCATION=hel1
export HCLOUD_SSH_KEY=<ssh key name>

export SSH_KEYPAIR_PATH=<path to ssh keypair>

export ANSIBLE_PLAYBOOK_PATH=<path to ansible playbook>